{
  "name": "upzet-react",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/bootstrap": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vtaits/react-color-picker": "^1.0.2",
    "ajv": "^8.17.1",
    "apexcharts": "^3.44.1",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "draft-js": "^0.11.7",
    "firebase": "^10.7.0",
    "formik": "^2.4.5",
    "google-maps-react": "^2.0.6",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "list.js": "^2.3.1",
    "lodash": "^4.17.21",
    "metismenujs": "^1.4.0",
    "namor": "^3.0.1",
    "node-sass": "^9.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap-editable": "^0.8.2",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.10.13",
    "react-google-login": "^5.2.2",
    "react-i18next": "^13.5.0",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^2.0.1",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.3.1",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-super-responsive-table": "^5.2.2",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.1",
    "recharts": "^2.10.3",
    "redux": "^5.0.0",
    "redux-saga": "^1.2.3",
    "reselect": "^5.0.0",
    "save": "^2.9.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^3.5.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
